<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Mountain View Mansion</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .page-hero {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
                        url('https://uc.orez.io/i/570df2ed31ac4a2daa837bc253a36800-Large') center/cover;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            margin-top: 70px;
        }
        
        .contact-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            margin-bottom: 4rem;
        }
        
        .contact-form {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }
        
        .contact-form h2 {
            color: var(--primary);
            margin-bottom: 2rem;
            font-size: 2rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-family: inherit;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        .submit-btn {
            width: 100%;
            background: var(--primary);
            color: white;
            padding: 1.25rem;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(44, 95, 45, 0.3);
        }
        
        .contact-info {
            background: var(--light);
            padding: 3rem;
            border-radius: 15px;
        }
        
        .contact-info h2 {
            color: var(--primary);
            margin-bottom: 2rem;
            font-size: 2rem;
        }
        
        .info-item {
            display: flex;
            align-items: flex-start;
            gap: 1.5rem;
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 2px solid #ddd;
        }
        
        .info-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .info-icon {
            font-size: 2.5rem;
            color: var(--primary);
            flex-shrink: 0;
        }
        
        .info-content h3 {
            margin-bottom: 0.5rem;
            color: var(--dark);
        }
        
        .info-content p {
            color: var(--gray);
            line-height: 1.6;
        }
        
        .info-content a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }
        
        .info-content a:hover {
            text-decoration: underline;
        }
        
        .faq-section {
            background: white;
            padding: 4rem 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            margin-bottom: 4rem;
        }
        
        .faq-section h2 {
            text-align: center;
            color: var(--primary);
            font-size: 2.5rem;
            margin-bottom: 3rem;
        }
        
        .faq-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .faq-item {
            padding: 2rem;
            background: var(--light);
            border-radius: 10px;
        }
        
        .faq-item h3 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }
        
        .faq-item p {
            color: var(--gray);
            line-height: 1.8;
        }
        
        .map-section {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0,0,0,0.15);
            height: 400px;
            background: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
        }
        
        @media (max-width: 768px) {
            .contact-grid {
                grid-template-columns: 1fr;
            }
            
            .faq-grid {
                grid-template-columns: 1fr;
            }
        }

        .contact-hero-title {
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }

        .contact-hero-subtitle {
            font-size: 1.3rem;
        }

        .map-placeholder {
            text-align: center;
        }

        .map-title {
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .map-note {
            color: #999;
            font-size: 0.9rem;
        }

        .map-link {
            margin-top: 1rem;
        }

        .map-link a {
            color: var(--primary);
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav id="main-nav">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Mountain View Mansion">
            </a>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">☰</button>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="#">Mansion Info ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="overview.html">Mansion Overview</a></li>
                        <li><a href="bedrooms.html">Bedrooms</a></li>
                        <li><a href="amenities.html">Amenities</a></li>
                        <li><a href="gallery.html">Photo Gallery</a></li>
                        <li><a href="floorplans.html">Floor Plans</a></li>
                        <li><a href="location.html">Location & Directions</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Events ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="reunions.html">Family Reunions</a></li>
                        <li><a href="retreats.html">Corporate Retreats</a></li>
                        <li><a href="weddings.html">Weddings</a></li>
                        <li><a href="concierge.html">Concierge Services</a></li>
                    </ul>
                </li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="activities.html">Nearby Activities</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="booking.html" class="book-btn">Book Now</a>
        </div>
    </nav>

    <!-- Hero -->
    <section class="page-hero">
        <div>
            <h1 class="contact-hero-title">Get in Touch</h1>
            <p class="contact-hero-subtitle">We're here to help plan your perfect stay</p>
        </div>
    </section>

    <!-- Contact Content -->
    <div class="contact-container">
        <div class="contact-grid">
            <!-- Contact Form -->
            <div class="contact-form">
                <h2>Send Us a Message</h2>
                <form>
                    <div class="form-group">
                        <label for="name">Full Name *</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone">
                    </div>
                    
                    <div class="form-group">
                        <label for="event-type">Event Type</label>
                        <select id="event-type" name="event-type">
                            <option value="">Select event type...</option>
                            <option value="reunion">Family Reunion</option>
                            <option value="retreat">Corporate Retreat</option>
                            <option value="wedding">Wedding</option>
                            <option value="vacation">Vacation</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="dates">Requested Dates</label>
                        <input type="text" id="dates" name="dates" placeholder="e.g., June 15-18, 2025">
                    </div>
                    
                    <div class="form-group">
                        <label for="guests">Number of Guests</label>
                        <input type="number" id="guests" name="guests" min="1" max="50" placeholder="Up to 50">
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message *</label>
                        <textarea id="message" name="message" required placeholder="Tell us about your event..."></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>

            <!-- Contact Information -->
            <div class="contact-info">
                <h2>Contact Information</h2>
                
                <div class="info-item">
                    <div class="info-icon">📞</div>
                    <div class="info-content">
                        <h3>Phone</h3>
                        <p>Call or text us anytime</p>
                        <p><a href="tel:+14259416203">+1 (425) 941-6203</a></p>
                    </div>
                </div>
                
                <div class="info-item">
                    <div class="info-icon">📧</div>
                    <div class="info-content">
                        <h3>Email</h3>
                        <p>We respond within 24 hours</p>
                        <p><a href="mailto:stay@mvmansion.com">stay@mvmansion.com</a></p>
                    </div>
                </div>
                
                <div class="info-item">
                    <div class="info-icon">📍</div>
                    <div class="info-content">
                        <h3>Location</h3>
                        <p>Mouth of Provo Canyon<br>Orem, Utah 84097</p>
                    </div>
                </div>
                
                <div class="info-item">
                    <div class="info-icon">🕒</div>
                    <div class="info-content">
                        <h3>Availability</h3>
                        <p>Monday - Sunday<br>9:00 AM – 10:00 PM MST</p>
                    </div>
                </div>
                
                <div class="info-item">
                    <div class="info-icon">💬</div>
                    <div class="info-content">
                        <h3>Response Time</h3>
                        <p>We typically respond to inquiries within a few hours during business hours, and within 24 hours on weekends.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- FAQ Section -->
        <div class="faq-section">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>How many guests can you accommodate?</h3>
                    <p>Mountain View Mansion sleeps up to 50 guests comfortably across 11 bedroom suites with 48+ beds and additional pullout options.</p>
                </div>
                
                <div class="faq-item">
                    <h3>What is the minimum stay?</h3>
                    <p>Minimum stay varies by season. Typically 2-3 nights, with longer minimums during peak holiday periods. Contact us for specific dates.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Is the property wheelchair accessible?</h3>
                    <p>Yes! We have an elevator serving all levels, wheelchair ramps at entrances, and accessible bathrooms with grab bars throughout the mansion.</p>
                </div>
                
                <div class="faq-item">
                    <h3>What amenities are included?</h3>
                    <p>All amenities are included: indoor pool, spa, sport courts, theater, sauna, all kitchens, playground, and outdoor recreation. No hidden fees!</p>
                </div>
                
                <div class="faq-item">
                    <h3>Do you allow pets?</h3>
                    <p>Please contact us to discuss your specific situation. We evaluate pet requests on a case-by-case basis.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Can we host a wedding at the property?</h3>
                    <p>Absolutely! We're a popular wedding venue with stunning mountain backdrops, multiple ceremony locations, and space for 50+ overnight guests.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Is catering available?</h3>
                    <p>We can arrange professional catering services, or you can use our three commercial kitchens to prepare your own meals. Catering is an optional add-on.</p>
                </div>
                
                <div class="faq-item">
                    <h3>What are check-in and check-out times?</h3>
                    <p>Check-in is at 4:00 PM and check-out is at 11:00 AM. Early check-in or late check-out may be available upon request for an additional fee.</p>
                </div>
            </div>
        </div>

        <!-- Map -->
        <div class="map-section">
            <div class="map-placeholder">
                <p class="map-title">📍 Google Maps</p>
                <p class="map-note">Embed your Google Maps iframe here</p>
                <p class="map-link"><a href="location.html">View Detailed Directions →</a></p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h4>Mansion Info</h4>
                    <ul>
                        <li><a href="overview.html">Mansion Overview</a></li>
                        <li><a href="bedrooms.html">Bedrooms</a></li>
                        <li><a href="amenities.html">Amenities</a></li>
                        <li><a href="gallery.html">Photo Gallery</a></li>
                        <li><a href="floorplans.html">Floor Plans</a></li>
                        <li><a href="location.html">Location</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Events</h4>
                    <ul>
                        <li><a href="reunions.html">Family Reunions</a></li>
                        <li><a href="retreats.html">Corporate Retreats</a></li>
                        <li><a href="weddings.html">Weddings</a></li>
                        <li><a href="concierge.html">Concierge Services</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="tel:+14259416203">+1 (425) 941-6203</a></li>
                        <li><a href="mailto:stay@mvmansion.com">stay@mvmansion.com</a></li>
                        <li>Orem, Utah</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="Instagram">📷</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Mountain View Mansion. All Rights Reserved.</p>
                <div class="footer-links">
                    <a href="terms.html">Terms & Conditions</a>
                    <a href="cancellation.html">Cancellation Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>