<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery | Mountain View Mansion</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .logo img {
            height: 50px;
        }

        .gallery-hero-title {
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }

        .gallery-hero-subtitle {
            font-size: 1.3rem;
        }

        .page-hero {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
                        url('https://uc.orez.io/i/05550c252b214beab14917fe26e61f92-Large') center/cover;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            margin-top: 70px;
        }
        
        .gallery-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }
        
        .gallery-filters {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 3rem;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            padding: 0.75rem 1.5rem;
            border: 2px solid var(--primary);
            background: white;
            color: var(--primary);
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .filter-btn:hover,
        .filter-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .gallery-section {
            margin-bottom: 5rem;
        }
        
        .gallery-section h2 {
            color: var(--primary);
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .photo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 1.5rem;
        }
        
        .photo-item {
            position: relative;
            height: 350px;
            border-radius: 15px;
            overflow: hidden;
            cursor: pointer;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            transition: transform 0.3s;
        }
        
        .photo-item:hover {
            transform: translateY(-10px);
        }
        
        .photo-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .photo-item:hover img {
            transform: scale(1.1);
        }
        
        .photo-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0,0,0,0.8));
            color: white;
            padding: 2rem 1.5rem 1.5rem;
            transform: translateY(100%);
            transition: transform 0.3s;
        }
        
        .photo-item:hover .photo-caption {
            transform: translateY(0);
        }
        
        .photo-caption h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        
        .photo-caption p {
            font-size: 0.9rem;
            opacity: 0.9;
        }
        
        /* Lightbox */
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.95);
            z-index: 9999;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }
        
        .lightbox.active {
            display: flex;
        }
        
        .lightbox-content {
            position: relative;
            max-width: 1200px;
            max-height: 90vh;
            width: 100%;
        }
        
        .lightbox-content img {
            width: 100%;
            height: auto;
            max-height: 85vh;
            object-fit: contain;
            border-radius: 10px;
        }
        
        .lightbox-close {
            position: absolute;
            top: -40px;
            right: 0;
            color: white;
            font-size: 2rem;
            cursor: pointer;
            background: none;
            border: none;
            padding: 0.5rem;
        }
        
        .lightbox-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255,255,255,0.2);
            color: white;
            border: none;
            font-size: 2rem;
            padding: 1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
        }
        
        .lightbox-nav:hover {
            background: rgba(255,255,255,0.3);
        }
        
        .lightbox-prev {
            left: 1rem;
        }
        
        .lightbox-next {
            right: 1rem;
        }
        
        .lightbox-caption {
            color: white;
            text-align: center;
            margin-top: 1rem;
            font-size: 1.1rem;
        }
        
        @media (max-width: 768px) {
            .photo-grid {
                grid-template-columns: 1fr;
            }
            
            .lightbox-nav {
                font-size: 1.5rem;
                padding: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav id="main-nav">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Mountain View Mansion">
            </a>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">☰</button>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="#">Mansion Info ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="overview.html">Mansion Overview</a></li>
                        <li><a href="bedrooms.html">Bedrooms</a></li>
                        <li><a href="amenities.html">Amenities</a></li>
                        <li><a href="gallery.html">Photo Gallery</a></li>
                        <li><a href="floorplans.html">Floor Plans</a></li>
                        <li><a href="location.html">Location & Directions</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Events ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="reunions.html">Family Reunions</a></li>
                        <li><a href="retreats.html">Corporate Retreats</a></li>
                        <li><a href="weddings.html">Weddings</a></li>
                        <li><a href="concierge.html">Concierge Services</a></li>
                    </ul>
                </li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="activities.html">Nearby Activities</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="booking.html" class="book-btn">Book Now</a>
        </div>
    </nav>

    <!-- Hero -->
    <section class="page-hero">
        <div>
            <h1 class="gallery-hero-title">Photo Gallery</h1>
            <p class="gallery-hero-subtitle">Explore the beauty and luxury of Mountain View Mansion</p>
        </div>
    </section>

    <!-- Gallery Content -->
    <div class="gallery-container">
        <!-- Filter Buttons -->
        <div class="gallery-filters">
            <button class="filter-btn active" data-filter="all">All Photos</button>
            <button class="filter-btn" data-filter="exterior">Exterior</button>
            <button class="filter-btn" data-filter="pool">Pool & Spa</button>
            <button class="filter-btn" data-filter="living">Living Spaces</button>
            <button class="filter-btn" data-filter="bedrooms">Bedrooms</button>
            <button class="filter-btn" data-filter="kitchen">Kitchens</button>
            <button class="filter-btn" data-filter="recreation">Recreation</button>
            <button class="filter-btn" data-filter="views">Mountain Views</button>
        </div>

        <!-- Exterior Photos -->
        <div class="gallery-section" data-category="exterior">
            <h2>Exterior & Grounds</h2>
            <div class="photo-grid">
                <div class="photo-item" data-caption="Grand Entry">
                    <img src="https://uc.orez.io/i/570df2ed31ac4a2daa837bc253a36800-Large" alt="Mansion Exterior">
                    <div class="photo-caption">
                        <h3>Grand Entry</h3>
                        <p>Gated 20,000 sq ft luxury estate</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Front Entrance">
                    <img src="https://uc.orez.io/i/ff51587a3b0040d98a53291a66efa26a-Large" alt="Front Entrance">
                    <div class="photo-caption">
                        <h3>Main Entrance</h3>
                        <p>8-foot stained wooden doors</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Backyard View">
                    <img src="https://uc.orez.io/i/a3b246458f3c47ecbf035d196d0db5a7-Large" alt="Backyard">
                    <div class="photo-caption">
                        <h3>Backyard</h3>
                        <p>1.7 acres of private grounds</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Winter Wonderland">
                    <img src="https://uc.orez.io/i/4e67d495f2fa48c093acff4ad9e0a4bb-Large" alt="First Snow">
                    <div class="photo-caption">
                        <h3>First Snow</h3>
                        <p>Beautiful mountain views year-round</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Gazebo">
                    <img src="https://uc.orez.io/i/407345b141e84c458572921097044fbf-Large" alt="Gazebo">
                    <div class="photo-caption">
                        <h3>Garden Gazebo</h3>
                        <p>Perfect spot for relaxation</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Water Feature">
                    <img src="https://uc.orez.io/i/9d4a4819befd48a8b5bc2080974c0254-Large" alt="Entry Water Feature">
                    <div class="photo-caption">
                        <h3>Entry Fountain</h3>
                        <p>Elegant water features and trellis</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pool & Spa -->
        <div class="gallery-section" data-category="pool">
            <h2>Indoor Pool & Spa</h2>
            <div class="photo-grid">
                <div class="photo-item" data-caption="Indoor Pool">
                    <img src="https://uc.orez.io/i/44a12a7a435c4ee6819bf755849097b7-Large" alt="Indoor Pool">
                    <div class="photo-caption">
                        <h3>Indoor Pool</h3>
                        <p>Heated pool with mountain views</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Pool with Slide">
                    <img src="https://uc.orez.io/i/0f631814885e4dd4ba942bdab51bd29e-Large" alt="Pool and Slide">
                    <div class="photo-caption">
                        <h3>Pool Features</h3>
                        <p>Slide, diving board, basketball hoop</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Glass Ceiling">
                    <img src="https://uc.orez.io/i/ae2656c95e3c46349006304c575482ae-Large" alt="Pool Glass Doors">
                    <div class="photo-caption">
                        <h3>Floor-to-Ceiling Glass</h3>
                        <p>Panoramic mountain views</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Jacuzzi">
                    <img src="https://uc.orez.io/i/b8e391e8ff4648bebc9ddbb0ae4d511c-Large" alt="Jacuzzi">
                    <div class="photo-caption">
                        <h3>Large Jacuzzi</h3>
                        <p>Relaxing spa with jets</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Pool Kitchen">
                    <img src="https://uc.orez.io/i/dfe19a2aca804ffbb9fe2cb2c5ae83f1-Large" alt="Pool Kitchen">
                    <div class="photo-caption">
                        <h3>Pool House Kitchen</h3>
                        <p>Full kitchen adjacent to pool</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Sauna">
                    <img src="https://uc.orez.io/i/e39edafb46714dde8384d6308ec914e1-Large" alt="Sauna">
                    <div class="photo-caption">
                        <h3>Large Sauna</h3>
                        <p>Accommodates 15 people</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Living Spaces -->
        <div class="gallery-section" data-category="living">
            <h2>Living & Entertainment Spaces</h2>
            <div class="photo-grid">
                <div class="photo-item" data-caption="Great Room">
                    <img src="https://uc.orez.io/i/f9f64d512c6f4a8a8bc178952d5c4f71-Large" alt="Great Room">
                    <div class="photo-caption">
                        <h3>Great Room</h3>
                        <p>Three-story vaulted ceilings</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Theater Room">
                    <img src="https://uc.orez.io/i/03f707b8743d490bb7138c0abe070b3f-Large" alt="Theater Room">
                    <div class="photo-caption">
                        <h3>Theater Room</h3>
                        <p>Retractable screen and projector</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Formal Living">
                    <img src="https://uc.orez.io/i/db84b1c108fb4338800f5d8bd88fca47-Large" alt="Baby Grand Piano">
                    <div class="photo-caption">
                        <h3>Formal Living Room</h3>
                        <p>Baby grand piano and elegant seating</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Grand Entry">
                    <img src="https://uc.orez.io/i/0def2968981746b4a873f8198958c8a9-Large" alt="Grand Entry">
                    <div class="photo-caption">
                        <h3>Grand Entry</h3>
                        <p>Spiral staircase and chandelier</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Sitting Room">
                    <img src="https://uc.orez.io/i/e018b1177c6f4625b62bb40bc872da71-Medium" alt="Sitting Room">
                    <div class="photo-caption">
                        <h3>Sitting Room</h3>
                        <p>Gas fireplace and chandelier</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Billiards">
                    <img src="https://uc.orez.io/i/f6a2743ceffd45c5a525bc0e440dc327-Large" alt="Billiards Room">
                    <div class="photo-caption">
                        <h3>Billiards Room</h3>
                        <p>Pool table and multiple couches</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bedrooms -->
        <div class="gallery-section" data-category="bedrooms">
            <h2>Bedroom Suites</h2>
            <div class="photo-grid">
                <div class="photo-item" data-caption="Paris Master">
                    <img src="https://uc.orez.io/i/768eff96f4f54d6587636095759ea34c-Large" alt="Paris Master Suite">
                    <div class="photo-caption">
                        <h3>Paris Master Suite</h3>
                        <p>Floor-to-ceiling Paris murals</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Paris Bath">
                    <img src="https://uc.orez.io/i/4dfbcac392aa45b2ad3608f6983ab0f8-Large" alt="Paris Master Bath">
                    <div class="photo-caption">
                        <h3>Paris Master Bath</h3>
                        <p>Steam room and jetted tub</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Wild Horse Suite">
                    <img src="https://uc.orez.io/i/575d72bedaa442b6bcbec2c40cd8be96-Medium" alt="Wild Horse Suite">
                    <div class="photo-caption">
                        <h3>Wild Horse Suite</h3>
                        <p>Horse-themed murals throughout</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Blue Sky Suite">
                    <img src="https://uc.orez.io/i/5024ffa1b05a4f10971fb46df9d9ecdc-Large" alt="Blue Sky Suite">
                    <div class="photo-caption">
                        <h3>Blue Sky Suite</h3>
                        <p>Spacious with master bath</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Bryce Canyon">
                    <img src="https://uc.orez.io/i/97dddfbd2e014cc2a49a45f238190334-Large" alt="Bryce Canyon Suite">
                    <div class="photo-caption">
                        <h3>Bryce Canyon Suite</h3>
                        <p>Multiple bunk beds</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Main Master">
                    <img src="https://uc.orez.io/i/55b53ef147db42688967128bea6756c4-Large" alt="Main Master Bedroom">
                    <div class="photo-caption">
                        <h3>Mt. Timpanogos Suite</h3>
                        <p>Main floor master bedroom</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Kitchens -->
        <div class="gallery-section" data-category="kitchen">
            <h2>Kitchens & Dining</h2>
            <div class="photo-grid">
                <div class="photo-item" data-caption="Main Kitchen">
                    <img src="https://uc.orez.io/i/508a5562653e4b70be1671fa938287af-Large" alt="Main Kitchen">
                    <div class="photo-caption">
                        <h3>Main Kitchen</h3>
                        <p>Commercial-grade appliances</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Kitchen Island">
                    <img src="https://uc.orez.io/i/b82e27b29a864b1aafe61129bc505958-Large" alt="Kitchen Island">
                    <div class="photo-caption">
                        <h3>Kitchen Island</h3>
                        <p>Seats 8 with multiple sinks</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Formal Dining">
                    <img src="https://uc.orez.io/i/fc10aaf73f9b45479b45566e618f08ac-Large" alt="Formal Dining">
                    <div class="photo-caption">
                        <h3>Formal Dining Room</h3>
                        <p>Cherry wood table and chairs</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Breakfast Nook">
                    <img src="https://uc.orez.io/i/e90f544de8e94adab9b2047c84bbac4e-Large" alt="Dining Nook">
                    <div class="photo-caption">
                        <h3>Breakfast Nook</h3>
                        <p>Mountain views while dining</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Lower Kitchen">
                    <img src="https://uc.orez.io/i/f1f43137c0734bad84557fde93a51aae-Large" alt="Lower Kitchen">
                    <div class="photo-caption">
                        <h3>Lower Level Kitchen</h3>
                        <p>Full kitchen with soda fountain</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Great Room Dining">
                    <img src="https://uc.orez.io/i/234ca9cbcd2c4a31b49f5682e2f54e47-Large" alt="Great Room Dining">
                    <div class="photo-caption">
                        <h3>Great Room Dining</h3>
                        <p>Set up for formal gatherings</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recreation -->
        <div class="gallery-section" data-category="recreation">
            <h2>Recreation & Activities</h2>
            <div class="photo-grid">
                <div class="photo-item" data-caption="Indoor Court">
                    <img src="https://uc.orez.io/i/ee791d6835434a96b11cf57fba0d89b2-Large" alt="Indoor Sport Court">
                    <div class="photo-caption">
                        <h3>Indoor Sport Court</h3>
                        <p>Basketball, volleyball, badminton</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Outdoor Court">
                    <img src="https://uc.orez.io/i/bbac8490af6f46d7adcb7c5eb205272e-Large" alt="Outdoor Sport Court">
                    <div class="photo-caption">
                        <h3>Outdoor Sport Court</h3>
                        <p>Tennis, pickleball, basketball</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Playground">
                    <img src="https://uc.orez.io/i/5c12db9552ce4509acc0f979f031768d-Large" alt="Playground">
                    <div class="photo-caption">
                        <h3>Large Playground</h3>
                        <p>Rubberized surface for safety</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Backyard Games">
                    <img src="https://uc.orez.io/i/5ab5b723a95f428dab9446dd23dee789-Large" alt="Backyard Activities">
                    <div class="photo-caption">
                        <h3>Backyard Recreation</h3>
                        <p>9-square, ladder ball, and more</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Trampoline">
                    <img src="https://uc.orez.io/i/2dbd0755637e4b789d55b478a3db1455-Large" alt="Swings and Trampoline">
                    <div class="photo-caption">
                        <h3>Outdoor Play Area</h3>
                        <p>Swings, slides, trampoline</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Foosball">
                    <img src="https://uc.orez.io/i/eb89bf217a8543cc9c6591ab00a97c06-Large" alt="Foosball">
                    <div class="photo-caption">
                        <h3>Game Room</h3>
                        <p>Foosball and arcade games</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mountain Views -->
        <div class="gallery-section" data-category="views">
            <h2>Mountain Views</h2>
            <div class="photo-grid">
                <div class="photo-item" data-caption="Mt. Timpanogos">
                    <img src="https://uc.orez.io/i/05550c252b214beab14917fe26e61f92-Large" alt="Mt. Timpanogos View">
                    <div class="photo-caption">
                        <h3>Mount Timpanogos</h3>
                        <p>Spectacular views from every angle</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Paris Deck View">
                    <img src="https://uc.orez.io/i/2189f4815d194e1a8cb07fc55b8b5706-Large" alt="Paris Deck View">
                    <div class="photo-caption">
                        <h3>Paris Suite Private Deck</h3>
                        <p>Sunrise over the mountains</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Winter View">
                    <img src="https://uc.orez.io/i/f3c5ff00aab44aa5983a9f3b7e422207-Large" alt="Winter Mountain View">
                    <div class="photo-caption">
                        <h3>First Snow</h3>
                        <p>Beautiful blanket of snow</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Backyard Vista">
                    <img src="https://uc.orez.io/i/e26fce14ce304aacad255255ab2b81f9-Large" alt="Backyard Mountain View">
                    <div class="photo-caption">
                        <h3>Backyard Vista</h3>
                        <p>Views that never get old</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Lower Deck">
                    <img src="https://uc.orez.io/i/d80c1a0fcab54cd6a4dfb22db23fb989-Large" alt="Lower Deck View">
                    <div class="photo-caption">
                        <h3>Lower Deck</h3>
                        <p>Private creek-side retreat</p>
                    </div>
                </div>
                <div class="photo-item" data-caption="Scenic Spring">
                    <img src="https://uc.orez.io/i/9340f929463a4debad6daa7bc99d553b-Large" alt="Spring View">
                    <div class="photo-caption">
                        <h3>Spring Blooms</h3>
                        <p>Honeysuckle and fruit trees</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Lightbox -->
    <div class="lightbox" id="lightbox">
        <div class="lightbox-content">
            <button class="lightbox-close">&times;</button>
            <button class="lightbox-nav lightbox-prev">&#8249;</button>
            <img src="" alt="" id="lightbox-img">
            <button class="lightbox-nav lightbox-next">&#8250;</button>
            <div class="lightbox-caption" id="lightbox-caption"></div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h4>Mansion Info</h4>
                    <ul>
                        <li><a href="overview.html">Mansion Overview</a></li>
                        <li><a href="bedrooms.html">Bedrooms</a></li>
                        <li><a href="amenities.html">Amenities</a></li>
                        <li><a href="gallery.html">Photo Gallery</a></li>
                        <li><a href="floorplans.html">Floor Plans</a></li>
                        <li><a href="location.html">Location</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Events</h4>
                    <ul>
                        <li><a href="reunions.html">Family Reunions</a></li>
                        <li><a href="retreats.html">Corporate Retreats</a></li>
                        <li><a href="weddings.html">Weddings</a></li>
                        <li><a href="concierge.html">Concierge Services</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="tel:+14259416203">+1 (425) 941-6203</a></li>
                        <li><a href="mailto:stay@mvmansion.com">stay@mvmansion.com</a></li>
                        <li>Orem, Utah</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="Instagram">📷</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Mountain View Mansion. All Rights Reserved.</p>
                <div class="footer-links">
                    <a href="terms.html">Terms & Conditions</a>
                    <a href="cancellation.html">Cancellation Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        // Gallery filter functionality
        const filterBtns = document.querySelectorAll('.filter-btn');
        const gallerySections = document.querySelectorAll('.gallery-section');
        
        filterBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const filter = btn.dataset.filter;
                
                // Update active button
                filterBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                
                // Filter sections
                gallerySections.forEach(section => {
                    if (filter === 'all') {
                        section.style.display = 'block';
                    } else if (section.dataset.category === filter) {
                        section.style.display = 'block';
                    } else {
                        section.style.display = 'none';
                    }
                });
            });
        });
        
        // Lightbox functionality
        const lightbox = document.getElementById('lightbox');
        const lightboxImg = document.getElementById('lightbox-img');
        const lightboxCaption = document.getElementById('lightbox-caption');
        const photoItems = document.querySelectorAll('.photo-item');
        let currentIndex = 0;
        const allPhotos = Array.from(photoItems);
        
        photoItems.forEach((item, index) => {
            item.addEventListener('click', () => {
                currentIndex = index;
                showLightbox();
            });
        });
        
        function showLightbox() {
            const currentPhoto = allPhotos[currentIndex];
            const img = currentPhoto.querySelector('img');
            const caption = currentPhoto.dataset.caption;
            
            lightboxImg.src = img.src;
            lightboxCaption.textContent = caption;
            lightbox.classList.add('active');
            document.body.style.overflow = 'hidden';
        }
        
        function closeLightbox() {
            lightbox.classList.remove('active');
            document.body.style.overflow = '';
        }
        
        document.querySelector('.lightbox-close').addEventListener('click', closeLightbox);
        lightbox.addEventListener('click', (e) => {
            if (e.target === lightbox) {
                closeLightbox();
            }
        });
        
        document.querySelector('.lightbox-prev').addEventListener('click', () => {
            currentIndex = (currentIndex - 1 + allPhotos.length) % allPhotos.length;
            showLightbox();
        });
        
        document.querySelector('.lightbox-next').addEventListener('click', () => {
            currentIndex = (currentIndex + 1) % allPhotos.length;
            showLightbox();
        });
        
        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (!lightbox.classList.contains('active')) return;
            
            if (e.key === 'Escape') {
                closeLightbox();
            } else if (e.key === 'ArrowLeft') {
                currentIndex = (currentIndex - 1 + allPhotos.length) % allPhotos.length;
                showLightbox();
            } else if (e.key === 'ArrowRight') {
                currentIndex = (currentIndex + 1) % allPhotos.length;
                showLightbox();
            }
        });
    </script>
</body>
</html>