<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain View Mansion | Premier Utah Vacation Rental</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .logo img {
            height: 50px;
        }

        .bedroom-preview {
            background: #f8f6f3;
        }

        .text-center {
            text-align: center;
        }

        .text-center.bedroom-margin {
            margin-top: 2rem;
        }

        .text-center.reviews-margin {
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav id="main-nav">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Mountain View Mansion">
            </a>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">☰</button>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="#">Mansion Info ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="overview.html">Mansion Overview</a></li>
                        <li><a href="bedrooms.html">Bedrooms</a></li>
                        <li><a href="amenities.html">Amenities</a></li>
                        <li><a href="gallery.html">Photo Gallery</a></li>
                        <li><a href="floorplans.html">Floor Plans</a></li>
                        <li><a href="location.html">Location & Directions</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Events ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="reunions.html">Family Reunions</a></li>
                        <li><a href="retreats.html">Corporate Retreats</a></li>
                        <li><a href="weddings.html">Weddings</a></li>
                        <li><a href="concierge.html">Concierge Services</a></li>
                    </ul>
                </li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="activities.html">Nearby Activities</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="booking.html" class="book-btn">Book Now</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <video autoplay muted loop playsinline class="hero-video">
            <source src="videos/MV Mansion House 720p.mp4" type="video/mp4">
        </video>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Mountain View Mansion</h1>
            <p class="hero-tagline">Utah's Premier Luxury Vacation Rental</p>
            <p class="hero-description">20,000 sq ft • 11 Bedrooms • 13 Bathrooms • Sleeps 50</p>
            <a href="booking.html" class="cta-button">Check Availability</a>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">20,000</div>
                    <div class="stat-label">Square Feet</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">11</div>
                    <div class="stat-label">Bedrooms</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">13</div>
                    <div class="stat-label">Bathrooms</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">1.7</div>
                    <div class="stat-label">Acres</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">50</div>
                    <div class="stat-label">Sleeps</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Tour Section -->
    <section class="video-tour-section">
        <div class="container">
            <div class="content-split">
                <div class="content-left">
                    <h2>Experience the Ultimate Luxury</h2>
                    <p>Mountain View Mansion is Utah's premier vacation rental, offering an unparalleled experience for family reunions, corporate retreats, weddings, and special gatherings. Nestled at the mouth of Provo Canyon with breathtaking views of Mount Timpanogos, our 20,000 square foot estate provides the perfect blend of luxury, space, and activities.</p>
                    <p>With an indoor pool, sport courts, theater room, themed bedroom suites, and countless amenities, every moment at Mountain View Mansion becomes a cherished memory.</p>
                    <a href="overview.html" class="text-link">Explore the Mansion →</a>
                </div>
                <div class="content-right">
                    <div class="video-placeholder">
                        <img src="https://uc.orez.io/i/44a12a7a435c4ee6819bf755849097b7-Large" alt="Indoor Pool">
                        <div class="play-button">▶</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Amenities -->
    <section class="featured-amenities">
        <div class="container">
            <h2 class="section-title">World-Class Amenities</h2>
            <div class="amenities-grid">
                <div class="amenity-feature">
                    <img src="https://uc.orez.io/i/0f631814885e4dd4ba942bdab51bd29e-Large" alt="Indoor Pool">
                    <h3>Indoor Pool & Spa</h3>
                    <p>Year-round heated pool with slide, diving board, spa, and panoramic mountain views</p>
                </div>
                <div class="amenity-feature">
                    <img src="https://uc.orez.io/i/ee791d6835434a96b11cf57fba0d89b2-Large" alt="Sport Courts">
                    <h3>Indoor & Outdoor Courts</h3>
                    <p>Basketball, volleyball, tennis, and pickleball facilities for all skill levels</p>
                </div>
                <div class="amenity-feature">
                    <img src="https://uc.orez.io/i/03f707b8743d490bb7138c0abe070b3f-Large" alt="Theater">
                    <h3>Theater & Presentation Room</h3>
                    <p>Professional theater with retractable screen, perfect for movies or business presentations</p>
                </div>
                <div class="amenity-feature">
                    <img src="https://uc.orez.io/i/5ab5b723a95f428dab9446dd23dee789-Large" alt="Playground">
                    <h3>Outdoor Recreation</h3>
                    <p>Playground, swings, trampoline, gazebo, and 1.7 acres of beautiful grounds</p>
                </div>
            </div>
            <div class="text-center">
                <a href="amenities.html" class="cta-button-secondary">View All Amenities</a>
            </div>
        </div>
    </section>

    <!-- Bedroom Showcase -->
    <section class="bedroom-preview">
        <div class="container">
            <h2 class="section-title">Luxurious Bedroom Suites</h2>
            <p class="section-subtitle">11 uniquely themed bedrooms, each with its own character and charm</p>
            
            <div class="bedroom-carousel">
                <div class="bedroom-slide">
                    <img src="https://uc.orez.io/i/768eff96f4f54d6587636095759ea34c-Large" alt="Paris Master Suite">
                    <div class="bedroom-info">
                        <h3>Paris Master Suite</h3>
                        <p>Upper level master with floor-to-ceiling Paris murals, private deck, and steam room</p>
                    </div>
                </div>
                <div class="bedroom-slide">
                    <img src="https://uc.orez.io/i/575d72bedaa442b6bcbec2c40cd8be96-Medium" alt="Wild Horse Suite">
                    <div class="bedroom-info">
                        <h3>Wild Horse Suite</h3>
                        <p>Horse-themed room with beautiful murals and ensuite bathroom</p>
                    </div>
                </div>
                <div class="bedroom-slide">
                    <img src="https://uc.orez.io/i/5024ffa1b05a4f10971fb46df9d9ecdc-Large" alt="Blue Sky Suite">
                    <div class="bedroom-info">
                        <h3>Blue Sky Suite</h3>
                        <p>Spacious suite with master bathroom, two closets, and hidden spaces</p>
                    </div>
                </div>
            </div>
            
            <div class="text-center bedroom-margin">
                <a href="bedrooms.html" class="cta-button-secondary">Explore All Bedrooms</a>
            </div>
        </div>
    </section>

    <!-- Newsletter Signup -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-content">
                <h2>Last-Minute Discount Alerts</h2>
                <p>Sign up to be notified when new nights are discounted 25-50% off!</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Sign Up</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Reviews Preview -->
    <section class="reviews-preview">
        <div class="container">
            <h2 class="section-title">What Our Guests Say</h2>
            <div class="reviews-grid">
                <div class="review-card">
                    <div class="review-stars">★★★★★</div>
                    <p class="review-text">"This location had EVERYTHING you could possibly want and exceptional Mountain views! We had an absolute blast making lifelong memories."</p>
                    <p class="review-author">- Paul, Father & Sons Trip</p>
                </div>
                <div class="review-card">
                    <div class="review-stars">★★★★★</div>
                    <p class="review-text">"We had a family reunion of 27 people. Place was perfect, pool was a great hit, plenty of cooking room. Lisa and Adam were fantastic!"</p>
                    <p class="review-author">- Linda B., Family Reunion</p>
                </div>
                <div class="review-card">
                    <div class="review-stars">★★★★★</div>
                    <p class="review-text">"Amazing one-of-a-kind Mansion. So much room...so many amenities you won't find anywhere else. The ideal spot for any group gathering."</p>
                    <p class="review-author">- Robert B., Corporate Retreat</p>
                </div>
            </div>
            <div class="text-center reviews-margin">
                <a href="reviews.html" class="text-link">Read More Reviews →</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h4>Mansion Info</h4>
                    <ul>
                        <li><a href="overview.html">Mansion Overview</a></li>
                        <li><a href="bedrooms.html">Bedrooms</a></li>
                        <li><a href="amenities.html">Amenities</a></li>
                        <li><a href="gallery.html">Photo Gallery</a></li>
                        <li><a href="floorplans.html">Floor Plans</a></li>
                        <li><a href="location.html">Location</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Events</h4>
                    <ul>
                        <li><a href="reunions.html">Family Reunions</a></li>
                        <li><a href="retreats.html">Corporate Retreats</a></li>
                        <li><a href="weddings.html">Weddings</a></li>
                        <li><a href="concierge.html">Concierge Services</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="tel:+14259416203">+1 (425) 941-6203</a></li>
                        <li><a href="mailto:stay@mvmansion.com">stay@mvmansion.com</a></li>
                        <li>Orem, Utah</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="Instagram">📷</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Mountain View Mansion. All Rights Reserved.</p>
                <div class="footer-links">
                    <a href="terms.html">Terms & Conditions</a>
                    <a href="cancellation.html">Cancellation Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>