<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Retreats | Mountain View Mansion</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="main-nav">
        <div class="nav-container">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Mountain View Mansion"></a>
            <button class="mobile-menu-toggle">☰</button>
            <ul class="nav-links">
                <li class="dropdown"><a href="#">Mansion Info ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="overview.html">Mansion Overview</a></li>
                        <li><a href="bedrooms.html">Bedrooms</a></li>
                        <li><a href="amenities.html">Amenities</a></li>
                        <li><a href="gallery.html">Photo Gallery</a></li>
                        <li><a href="floorplans.html">Floor Plans</a></li>
                        <li><a href="location.html">Location & Directions</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#">Events ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="reunions.html">Family Reunions</a></li>
                        <li><a href="retreats.html">Corporate Retreats</a></li>
                        <li><a href="weddings.html">Weddings</a></li>
                        <li><a href="concierge.html">Concierge Services</a></li>                        
                    </ul>
                </li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="activities.html">Nearby Activities</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="booking.html" class="book-btn">Book Now</a>
        </div>
    </nav>

    <section class="page-hero">
        <div>
            <h1>Corporate Retreats</h1>
            <p>Where Business Meets Inspiration</p>
            <a href="contact.html" class="cta-button">Request Corporate Booking</a>
        </div>
    </section>

    <div class="container container-padded">
        <div class="section-intro">
            <h2>Your Off-Site Headquarters</h2>
            <p>
                Mountain View Mansion provides the perfect environment for productive corporate retreats, team building events, and executive meetings. Combine professional amenities with inspiring mountain surroundings for an unforgettable corporate experience.
            </p>
        </div>

        <div class="feature-cards-grid">
            <div class="feature-card">
                <div class="icon">🎯</div>
                <h3>Professional Facilities</h3>
                <p>Theater seating for 96, high-speed WiFi, AV equipment, and multiple breakout spaces.</p>
            </div>
            <div class="feature-card">
                <div class="icon">🤝</div>
                <h3>Team Building</h3>
                <p>Sport courts, outdoor activities, and recreational amenities foster team bonding.</p>
            </div>
            <div class="feature-card">
                <div class="icon">🏠</div>
                <h3>Private Accommodations</h3>
                <p>50 guests sleep on-site in private suites. No commuting between hotels and venue.</p>
            </div>
            <div class="feature-card">
                <div class="icon">🔒</div>
                <h3>Privacy & Security</h3>
                <p>Gated private property ensures confidential discussions and exclusive use.</p>
            </div>
        </div>

        <div class="feature-section">
            <h2 class="cta-heading">Meeting & Event Spaces</h2>
            
            <div class="feature-grid">
                <div class="feature-row">
                    <img src="https://uc.orez.io/i/03f707b8743d490bb7138c0abe070b3f-Large" alt="Theater Room" class="feature-image">
                    <div>
                        <h3>Theater & Presentation Room</h3>
                        <ul class="feature-list">
                            <li>✓ Seats 96 in banquet or theater style</li>
                            <li>✓ Professional projection screen</li>
                            <li>✓ HD projector and sound system</li>
                            <li>✓ Blackout curtains</li>
                            <li>✓ Whiteboard and flip charts</li>
                            <li>✓ Stage area for presentations</li>
                        </ul>
                    </div>
                </div>

                <div class="feature-row">
                    <div>
                        <h3>Multiple Breakout Rooms</h3>
                        <ul class="feature-list">
                            <li>✓ 11 bedroom suites for private meetings</li>
                            <li>✓ Upper commons areas with desks</li>
                            <li>✓ Formal living room for small groups</li>
                            <li>✓ Multiple levels for concurrent sessions</li>
                            <li>✓ Indoor and outdoor spaces</li>
                        </ul>
                    </div>
                    <img src="https://uc.orez.io/i/d29cc1a4b2ed4e789e44185488befae5-Large" alt="Commons Area" class="feature-image">
                </div>
            </div>
        </div>

        <div class="feature-section">
            <h2 class="cta-heading">Team Building Activities</h2>
            
            <div class="activity-cards">
                <div class="activity-card">
                    <div class="icon">🏀</div>
                    <h4>Sports Tournaments</h4>
                    <p>Basketball, volleyball, pickleball competitions</p>
                </div>
                <div class="activity-card">
                    <div class="icon">🎯</div>
                    <h4>Outdoor Challenges</h4>
                    <p>Team games on 1.7 private acres</p>
                </div>
                <div class="activity-card">
                    <div class="icon">🧘</div>
                    <h4>Wellness Activities</h4>
                    <p>Yoga, spa, sauna, pool time</p>
                </div>
                <div class="activity-card">
                    <div class="icon">🍽️</div>
                    <h4>Group Cooking</h4>
                    <p>Team meal preparation challenges</p>
                </div>
            </div>
        </div>

        <div class="cta-dark">
            <h2>Catering & Dining Options</h2>
            
            <div class="cta-dark-grid">
                <div class="cta-dark-item">
                    <h3>Professional Catering</h3>
                    <p>Partner with local caterers for breakfast, lunch, and dinner service. We can arrange everything from continental breakfast to formal multi-course dinners.</p>
                </div>
                <div class="cta-dark-item">
                    <h3>Self-Service Kitchens</h3>
                    <p>Use our three commercial kitchens to prepare your own meals. Perfect for teams who want a hands-on cooking experience or specific dietary needs.</p>
                </div>
            </div>
            
            <div class="text-center margin-top-4">
                <p>Multiple dining areas accommodate groups from 10 to 50+ guests</p>
            </div>
        </div>

        <div class="cta-gradient">
            <h2>Plan Your Corporate Retreat</h2>
            <p>
                Contact us for corporate rates and customized packages
            </p>
            <div class="button-group">
                <a href="contact.html" class="cta-button white">Request Information</a>
                <a href="tel:+14259416203" class="cta-button outline">Call +1 (425) 941-6203</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h4>Mansion Info</h4>
                    <ul>
                        <li><a href="overview.html">Mansion Overview</a></li>
                        <li><a href="bedrooms.html">Bedrooms</a></li>
                        <li><a href="amenities.html">Amenities</a></li>
                        <li><a href="gallery.html">Photo Gallery</a></li>
                        <li><a href="floorplans.html">Floor Plans</a></li>
                        <li><a href="location.html">Location</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Events</h4>
                    <ul>
                        <li><a href="reunions.html">Family Reunions</a></li>
                        <li><a href="retreats.html">Corporate Retreats</a></li>
                        <li><a href="weddings.html">Weddings</a></li>
                        <li><a href="concierge.html">Concierge Services</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="tel:+14259416203">+1 (425) 941-6203</a></li>
                        <li><a href="mailto:stay@mvmansion.com">stay@mvmansion.com</a></li>
                        <li>Orem, Utah</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="Instagram">📷</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Mountain View Mansion. All Rights Reserved.</p>
                <div class="footer-links">
                    <a href="terms.html">Terms & Conditions</a>
                    <a href="cancellation.html">Cancellation Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>