/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #2c5f2d;
    --secondary: #8b6f47;
    --accent: #d4a574;
    --dark: #1a1a1a;
    --light: #f8f6f3;
    --white: #ffffff;
    --gray: #666666;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    color: var(--dark);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: padding 0.3s;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark);
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: color 0.3s;
    white-space: nowrap;
}

.nav-links a:hover {
    color: var(--primary);
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
    border-radius: 8px;
    padding: 1rem 0;
    min-width: 220px;
    margin-top: 0;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    list-style: none;
}

.dropdown-menu a {
    display: block;
    padding: 0.75rem 1.5rem;
    color: var(--dark);
    transition: background 0.3s;
}

.dropdown-menu a:hover {
    background: var(--light);
    color: var(--primary);
}

.book-btn {
    background: var(--primary);
    color: var(--white);
    padding: 0.75rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s, box-shadow 0.3s;
    white-space: nowrap;
}

.book-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(44, 95, 45, 0.3);
}

/* Hero Section */
.hero {
    height: 100vh;
    min-height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    overflow: hidden;
    margin-top: 70px;
}

.hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 1000px;
    padding: 0 2rem;
}

.hero h1 {
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    text-shadow: 0 4px 20px rgba(0,0,0,0.5);
}

.hero-tagline {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 300;
}

.hero-description {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Buttons */
.cta-button {
    display: inline-block;
    background: var(--primary);
    color: var(--white);
    padding: 1rem 3rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(44, 95, 45, 0.4);
}

.cta-button-secondary {
    display: inline-block;
    background: transparent;
    color: var(--primary);
    padding: 1rem 3rem;
    border: 2px solid var(--primary);
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.cta-button-secondary:hover {
    background: var(--primary);
    color: var(--white);
}

.text-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: transform 0.3s;
}

.text-link:hover {
    transform: translateX(5px);
}

/* Stats Section */
.stats-section {
    padding: 4rem 2rem;
    background: var(--white);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    text-align: center;
}

.stat-card {
    padding: 2rem 1rem;
}

.stat-number {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--primary);
    display: block;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--gray);
}

/* Content Split */
.video-tour-section {
    padding: 6rem 2rem;
    background: var(--light);
}

.content-split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.content-left h2 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.content-left p {
    margin-bottom: 1.5rem;
    color: var(--gray);
    font-size: 1.1rem;
    line-height: 1.8;
}

.video-placeholder {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0,0,0,0.2);
    cursor: pointer;
}

.video-placeholder img {
    width: 100%;
    display: block;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary);
    transition: transform 0.3s;
}

.video-placeholder:hover .play-button {
    transform: translate(-50%, -50%) scale(1.1);
}

/* Sections */
section {
    padding: 6rem 2rem;
}

.section-title {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: var(--gray);
    margin-bottom: 4rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Featured Amenities */
.featured-amenities {
    background: var(--white);
}

.amenities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.amenity-feature {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.amenity-feature:hover {
    transform: translateY(-10px);
}

.amenity-feature img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.amenity-feature h3 {
    padding: 1.5rem;
    font-size: 1.5rem;
    color: var(--primary);
}

.amenity-feature p {
    padding: 0 1.5rem 1.5rem;
    color: var(--gray);
}

/* Bedroom Preview */
.bedroom-preview {
    padding: 6rem 2rem;
}

.bedroom-carousel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.bedroom-slide {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    transition: transform 0.3s;
}

.bedroom-slide:hover {
    transform: translateY(-10px);
}

.bedroom-slide img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.bedroom-info {
    padding: 2rem;
    background: white;
}

.bedroom-info h3 {
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.bedroom-info p {
    color: var(--gray);
}

/* Newsletter */
.newsletter-section {
    background: var(--primary);
    color: var(--white);
    padding: 4rem 2rem;
    text-align: center;
}

.newsletter-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.newsletter-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.newsletter-form {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
    gap: 1rem;
}

.newsletter-form input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
}

.newsletter-form button {
    padding: 1rem 2.5rem;
    background: var(--accent);
    color: var(--white);
    border: none;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s;
}

.newsletter-form button:hover {
    transform: translateY(-2px);
}

/* Reviews */
.reviews-preview {
    background: var(--light);
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.review-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.review-stars {
    color: #ffc107;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.review-text {
    font-style: italic;
    color: var(--gray);
    margin-bottom: 1rem;
    line-height: 1.8;
}

.review-author {
    font-weight: 600;
    color: var(--primary);
}

/* Utility Classes */
.text-center {
    text-align: center;
}

/* Shared Section Headers */
.cta-heading {
    text-align: center;
    color: var(--primary);
    font-size: 2rem;
    margin-bottom: 2rem;
}

.section-intro {
    text-align: center;
    max-width: 900px;
    margin: 0 auto 3rem;
}

.section-intro h2 {
    color: var(--primary);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.section-intro p {
    font-size: 1.1rem;
    color: var(--gray);
    line-height: 1.8;
}

/* Call-to-Action Download Section */
.download-cta {
    text-align: center;
    margin-top: 4rem;
    padding: 3rem;
    background: var(--primary);
    color: white;
    border-radius: 15px;
}

.download-cta h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.download-cta p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.download-btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: white;
    color: var(--primary);
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s;
}

.download-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.download-cta .download-btn {
    background: white;
    color: var(--primary);
}

/* Parking Info Section */
.parking-wrapper {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.parking-image {
    text-align: center;
}

.parking-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.parking-info {
    background: white;
    padding: 2rem;
    border-radius: 15px;
}

.parking-info h4 {
    color: var(--primary);
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .parking-wrapper {
        grid-template-columns: 1fr;
    }
}

/* Reviews CTA Section */
/* Reviews CTA Section */
.reviews-cta-section {
    text-align: center;
    padding: 5rem 2rem;
    background: var(--light);
    border-radius: 20px;
}

.reviews-cta-section h2 {
    color: var(--primary);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.reviews-cta-section p {
    color: var(--gray);
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
}

/* Feature Section with Two-Column Layout */
.feature-section {
    background: var(--light);
    padding: 5rem 3rem;
    border-radius: 20px;
    margin-bottom: 5rem;
}

.feature-section h2 {
    margin-bottom: 3rem;
}

.feature-grid {
    display: grid;
    gap: 3rem;
}

.feature-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.feature-row:nth-child(even) {
    direction: rtl;
}

.feature-row:nth-child(even) > * {
    direction: ltr;
}

/* Timeline Section */
.timeline-section {
    background: var(--light);
    padding: 5rem 3rem;
    border-radius: 20px;
    margin-bottom: 5rem;
}

.timeline-section h2 {
    text-align: center;
    color: var(--primary);
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.timeline-container {
    max-width: 800px;
    margin: 0 auto;
}

.timeline-item {
    padding: 2rem;
    background: white;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    border-left: 5px solid var(--primary);
}

.timeline-item h4 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.timeline-item p {
    color: var(--gray);
}

.feature-image {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.feature-text h3 {
    color: var(--primary);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.feature-list {
    list-style: none;
    color: var(--gray);
    line-height: 2;
}

/* Activity Cards Grid */
.activity-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.activity-card {
    text-align: center;
    padding: 2rem;
    background: var(--light);
    border-radius: 10px;
}

.activity-card .icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.activity-card h4 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.activity-card p {
    color: var(--gray);
}

/* Bedroom Amenities Grid */
.amenities-section {
    margin-top: 4rem;
    padding: 3rem;
    background: var(--light);
    border-radius: 15px;
}

.amenities-section h3 {
    color: var(--primary);
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.amenities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.amenity-item {
    text-align: center;
}

.amenity-item .icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.amenity-item h4 {
    margin-bottom: 0.5rem;
}

.amenity-item p {
    color: var(--gray);
    font-size: 0.95rem;
}

/* CTA with Gradient Background */
.cta-gradient {
    text-align: center;
    padding: 5rem 2rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border-radius: 20px;
}

.cta-gradient h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.cta-gradient p {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
}

.cta-gradient .button-group {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Dark CTA Section */
.cta-dark {
    background: var(--primary);
    color: white;
    padding: 4rem 3rem;
    border-radius: 20px;
    margin-bottom: 5rem;
}

.cta-dark h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.cta-dark-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 1000px;
    margin: 0 auto;
}

.cta-dark-item {
    background: rgba(255,255,255,0.1);
    padding: 2rem;
    border-radius: 10px;
}

.cta-dark-item h3 {
    margin-bottom: 1rem;
}

.cta-dark-item p {
    line-height: 1.8;
    opacity: 0.9;
}

/* Hero Section Heading */
.page-hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.page-hero p {
    font-size: 1.3rem;
}

/* Logo Image */
.logo img {
    height: 50px;
}

/* CTA Button Styles */
.cta-button {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.cta-button.white {
    background: white;
    color: var(--primary);
}

.cta-button.outline {
    background: transparent;
    border: 2px solid white;
    color: white;
}

/* CTA Section with Background */
.cta-section {
    text-align: center;
    margin-top: 4rem;
    padding: 4rem 2rem;
    background: var(--primary);
    color: white;
    border-radius: 15px;
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Download Text Styles */
.download-text {
    margin-bottom: 1rem;
    color: var(--gray);
}

/* Spacing Utilities */
.margin-top-4 {
    margin-top: 4rem;
}

/* Lead paragraph style */
.lead-text {
    margin-top: 2rem;
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Feature Card Grid */
.feature-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 5rem;
}

.feature-card {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
}

.feature-card .icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    color: var(--primary);
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--gray);
}

/* Hero Section */
.page-hero {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://uc.orez.io/i/03f707b8743d490bb7138c0abe070b3f-Large') center/cover;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    margin-top: 70px;
}

.page-hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.page-hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

/* Container with Padding */
.container-padded {
    padding: 6rem 2rem;
}

/* Footer */
footer {
    background: var(--dark);
    color: var(--white);
    padding: 4rem 2rem 2rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-column h4 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: var(--accent);
}

.footer-column ul {
    list-style: none;
}

.footer-column li {
    margin-bottom: 0.75rem;
}

.footer-column a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column a:hover {
    color: var(--white);
}

.social-links {
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
}

.social-links a {
    transition: transform 0.3s;
}

.social-links a:hover {
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-links {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .content-split {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }
    
    .nav-links {
        display: none;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero-tagline {
        font-size: 1.2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .amenities-grid,
    .bedroom-carousel,
    .reviews-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }
    
    section {
        padding: 3rem 1rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
}