<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions | Mountain View Mansion</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .logo img {
            height: 50px;
        }

        .terms-container {
            max-width: 900px;
            padding: 8rem 2rem 6rem;
            margin-top: 70px;
        }

        .terms-container h1 {
            color: var(--primary);
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        .terms-intro {
            color: var(--gray);
            margin-bottom: 3rem;
        }

        .terms-section {
            margin-bottom: 3rem;
        }

        .terms-section h2 {
            color: var(--primary);
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        .terms-section p {
            color: var(--gray);
            line-height: 1.8;
        }

        .terms-section ul {
            color: var(--gray);
            line-height: 2;
            margin-left: 2rem;
        }

        .terms-section a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }

        .terms-section a:hover {
            text-decoration: underline;
        }
</head>
<body>
    <nav id="main-nav">
        <div class="nav-container">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Mountain View Mansion"></a>
            <button class="mobile-menu-toggle">☰</button>
            <ul class="nav-links">
                <li class="dropdown"><a href="#">Mansion Info ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="overview.html">Mansion Overview</a></li>
                        <li><a href="bedrooms.html">Bedrooms</a></li>
                        <li><a href="amenities.html">Amenities</a></li>
                        <li><a href="gallery.html">Photo Gallery</a></li>
                        <li><a href="floorplans.html">Floor Plans</a></li>
                        <li><a href="location.html">Location & Directions</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#">Events ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="reunions.html">Family Reunions</a></li>
                        <li><a href="retreats.html">Corporate Retreats</a></li>
                        <li><a href="weddings.html">Weddings</a></li>
                        <li><a href="concierge.html">Concierge Services</a></li>
                    </ul>
                </li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="activities.html">Nearby Activities</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="booking.html" class="book-btn">Book Now</a>
        </div>
    </nav>

    <div class="container terms-container">
        <h1>Terms & Conditions</h1>
        <p class="terms-intro">Last Updated: January 2025</p>

        <section class="terms-section">
            <h2>1. Agreement to Terms</h2>
            <p>By booking Mountain View Mansion, you agree to be bound by these Terms and Conditions. Please read them carefully before making a reservation.</p>
        </section>

        <section class="terms-section">
            <h2>2. Booking & Payment</h2>
            <ul>
                <li>A deposit of 50% is required at the time of booking</li>
                <li>Full payment is due 30 days prior to check-in</li>
                <li>We accept credit cards, bank transfers, and certified checks</li>
                <li>All prices are in US Dollars</li>
                <li>Rates are subject to change until booking is confirmed</li>
            </ul>
        </section>

        <section class="terms-section">
            <h2>3. Cancellation Policy</h2>
            <p>For detailed cancellation terms, please see our <a href="cancellation.html">Cancellation Policy</a>.</p>
        </section>

        <section class="terms-section">
            <h2>4. House Rules</h2>
            <ul>
                <li><strong>No Smoking:</strong> Smoking is prohibited inside the property. Designated outdoor areas only</li>
                <li><strong>Quiet Hours:</strong> 10:00 PM - 8:00 AM. Please respect neighbors</li>
                <li><strong>Maximum Occupancy:</strong> 50 guests. No exceptions</li>
                <li><strong>No Unauthorized Parties:</strong> Events must be pre-approved</li>
                <li><strong>Pet Policy:</strong> Pets require prior approval and additional fees</li>
                <li><strong>Check-in:</strong> 4:00 PM</li>
                <li><strong>Check-out:</strong> 11:00 AM</li>
            </ul>
        </section>

        <section class="terms-section">
            <h2>5. Guest Responsibilities</h2>
            <ul>
                <li>Treat property and furnishings with care and respect</li>
                <li>Report any damages or issues immediately</li>
                <li>Supervise children at all times, especially near pool and playground</li>
                <li>Follow all safety instructions and posted signs</li>
                <li>Dispose of trash properly and maintain cleanliness</li>
                <li>Security deposit of $1000 required (refundable if no damages)</li>
            </ul>
        </section>

        <section class="terms-section">
            <h2>6. Liability & Insurance</h2>
            <p>
                Guests use all amenities at their own risk. Mountain View Mansion and its owners are not responsible for injuries, accidents, or loss of personal property. We strongly recommend guests obtain travel insurance. Children must be supervised at all times, particularly around the pool, playground, and other recreational facilities.
            </p>
        </section>

        <section class="terms-section">
            <h2>7. Property Use</h2>
            <ul>
                <li>All listed amenities are included in rental price</li>
                <li>Property is for registered guests only</li>
                <li>Day visitors must be approved in advance</li>
                <li>No subletting or assignment of reservation</li>
                <li>Comply with all local laws and ordinances</li>
            </ul>
        </section>

        <section class="terms-section">
            <h2>8. Modifications & Cancellations</h2>
            <p>
                We reserve the right to cancel reservations in case of property damage, emergency repairs, or other unforeseen circumstances. In such cases, we will provide a full refund or alternative accommodation options.
            </p>
        </section>

        <section class="terms-section">
            <h2>9. Contact Information</h2>
            <p>
                For questions about these terms, please contact us at <a href="tel:+14259416203">+1 (425) 941-6203</a> or <a href="mailto:stay@mvmansion.com">stay@mvmansion.com</a>
            </p>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h4>Mansion Info</h4>
                    <ul>
                        <li><a href="overview.html">Mansion Overview</a></li>
                        <li><a href="bedrooms.html">Bedrooms</a></li>
                        <li><a href="amenities.html">Amenities</a></li>
                        <li><a href="gallery.html">Photo Gallery</a></li>
                        <li><a href="floorplans.html">Floor Plans</a></li>
                        <li><a href="location.html">Location</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Events</h4>
                    <ul>
                        <li><a href="reunions.html">Family Reunions</a></li>
                        <li><a href="retreats.html">Corporate Retreats</a></li>
                        <li><a href="weddings.html">Weddings</a></li>
                        <li><a href="concierge.html">Concierge Services</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="tel:+14259416203">+1 (425) 941-6203</a></li>
                        <li><a href="mailto:stay@mvmansion.com">stay@mvmansion.com</a></li>
                        <li>Orem, Utah</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="Instagram">📷</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Mountain View Mansion. All Rights Reserved.</p>
                <div class="footer-links">
                    <a href="terms.html">Terms & Conditions</a>
                    <a href="cancellation.html">Cancellation Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>