<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weddings | Mountain View Mansion</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="main-nav">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Mountain View Mansion">
            </a>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">☰</button>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="#">Mansion Info ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="overview.html">Mansion Overview</a></li>
                        <li><a href="bedrooms.html">Bedrooms</a></li>
                        <li><a href="amenities.html">Amenities</a></li>
                        <li><a href="gallery.html">Photo Gallery</a></li>
                        <li><a href="floorplans.html">Floor Plans</a></li>
                        <li><a href="location.html">Location & Directions</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Events ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="reunions.html">Family Reunions</a></li>
                        <li><a href="retreats.html">Corporate Retreats</a></li>
                        <li><a href="weddings.html">Weddings</a></li>
                        <li><a href="concierge.html">Concierge Services</a></li>
                    </ul>
                </li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="activities.html">Nearby Activities</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="booking.html" class="book-btn">Book Now</a>
        </div>
    </nav>


    <section class="page-hero">
        <div>
            <h1>Dream Weddings</h1>
            <p>Say "I Do" with Mountain Views</p>
            <a href="contact.html" class="cta-button">Inquire About Weddings</a>
        </div>
    </section>

    <div class="container container-padded">
        <div class="section-intro">
            <h2>Your Perfect Wedding Venue</h2>
            <p>
                Exchange vows against the stunning backdrop of Mount Timpanogos, celebrate with family and friends, and host everyone under one roof. Mountain View Mansion offers an intimate, all-inclusive wedding experience.
            </p>
        </div>

        <div class="feature-cards-grid">
            <div class="feature-card">
                <div class="icon">💒</div>
                <h3>Ceremony Locations</h3>
                <p>Outdoor ceremony with mountain backdrop or elegant indoor options.</p>
            </div>
            <div class="feature-card">
                <div class="icon">🎉</div>
                <h3>Reception Spaces</h3>
                <p>Great room seats 96, multiple dining areas, dance floor options.</p>
            </div>
            <div class="feature-card">
                <div class="icon">🛏️</div>
                <h3>Guest Lodging</h3>
                <p>Accommodate 50 guests overnight in luxurious suites.</p>
            </div>
            <div class="feature-card">
                <div class="icon">📸</div>
                <h3>Photo Locations</h3>
                <p>Endless stunning backdrops throughout the 1.7-acre estate.</p>
            </div>
        </div>

        <div class="timeline-section">
            <h2>Wedding Day Timeline</h2>
            
            <div class="timeline-container">
                <div class="timeline-item">
                    <h4>Getting Ready (Morning - 2 PM)</h4>
                    <p>Bridal party and groomsmen use separate suites with full bathrooms and getting-ready spaces.</p>
                </div>
                <div class="timeline-item">
                    <h4>Ceremony (3 PM - 4 PM)</h4>
                    <p>Exchange vows in the backyard with mountain views or in the elegant Great Room if weather requires.</p>
                </div>
                <div class="timeline-item">
                    <h4>Photos & Cocktails (4 PM - 6 PM)</h4>
                    <p>Stunning photo locations throughout property while guests enjoy cocktail hour on the deck.</p>
                </div>
                <div class="timeline-item">
                    <h4>Reception (6 PM - 11 PM)</h4>
                    <p>Dinner, toasts, dancing in the Great Room. Professional AV system available for music and slideshows.</p>
                </div>
                <div class="timeline-item">
                    <h4>Overnight Celebration</h4>
                    <p>Guests retire to their private suites. Bridal suite available for the newlyweds.</p>
                </div>
            </div>
        </div>

        <div class="cta-section">
            <h2>Start Planning Your Wedding</h2>
            <p>
                Contact us to discuss your wedding vision and check availability
            </p>
            <a href="contact.html" class="cta-button">Contact Us</a>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h4>Mansion Info</h4>
                    <ul>
                        <li><a href="overview.html">Mansion Overview</a></li>
                        <li><a href="bedrooms.html">Bedrooms</a></li>
                        <li><a href="amenities.html">Amenities</a></li>
                        <li><a href="gallery.html">Photo Gallery</a></li>
                        <li><a href="floorplans.html">Floor Plans</a></li>
                        <li><a href="location.html">Location</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Events</h4>
                    <ul>
                        <li><a href="reunions.html">Family Reunions</a></li>
                        <li><a href="retreats.html">Corporate Retreats</a></li>
                        <li><a href="weddings.html">Weddings</a></li>
                        <li><a href="concierge.html">Concierge Services</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="tel:+14259416203">+1 (425) 941-6203</a></li>
                        <li><a href="mailto:stay@mvmansion.com">stay@mvmansion.com</a></li>
                        <li>Orem, Utah</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="Instagram">📷</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Mountain View Mansion. All Rights Reserved.</p>
                <div class="footer-links">
                    <a href="terms.html">Terms & Conditions</a>
                    <a href="cancellation.html">Cancellation Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>